<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(87, 71, 71);;
            font-family: Arial, Helvetica, sans-serif;
        }

        #display {
            height: 80px;
            color: rgb(0, 0, 0);
            width: 350px;
            border-radius: 20px;
            font-size: 30px;
            font-style: bold;
            background-color: rgb(132, 126, 126);
        }

        .calculator {
            margin-top: 105px;
            background-image: linear-gradient(135deg, #f1ebeb 0%, #ece5e5 100%);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin: 15px;
            margin-top: 20px;
        }

        button {
            font-size: 25px;
            border: none;
            transition: all 0.3s ease-in-out;
            padding: 15px 25px;
            border-radius: 65px;
            background-image: linear-gradient(135deg, #2ba0ca 0%, #22af22 100%);
            box-shadow: 3px 6px 6px #526e79;
            outline: none;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.534);
        }

        button:hover {
            transform: translateY(4px);
            box-shadow: none;
        }

        .number:hover {
            transform: translateY(3px);
            box-shadow: none;
        }

        .number:active {
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button id="clear">CLR</button>
            <button id="backspace">DEL</button>
            <button class="operator" id="modulus">%</button>
            <button class="operator" id="divide">/</button>
            <button class="operator" id="add">+</button>
            <button class="operator" id="substract">-</button>
            <button class="operator" id="multiply">*</button>
            <button class="operator" id="dot">.</button>
            <button class="operator" id="exponential">**</button>
            <button id="equals">=</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="number">0</button>
        </div>
    </div>
    <script>
        const display = document.getElementById("display");
        const buttons = document.querySelectorAll(".number, .operator, #clear, #equals, #backspace");
        buttons.forEach(button => {
            button.addEventListener("click", () => {
                if (button.id === "clear") {
                    display.value = "";
                }
                else if (button.id === "equals") {
                    try {
                        display.value = eval(display.value);
                    }
                    catch (error) {
                        display.value = "Error";
                    }
                } else if (button.id === "backspace") {
                    display.value = display.value.slice(0, -1);

                }
                else {
                    display.value += button.textContent;
                }
            });
        });
    </script>
</body>

</html>