<!DOCTYPE html>
<html lang="en">
	<title>Subhash Chandra Bose</title>
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #b4abae;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 6px 6px 15px rgb(250, 247, 247);
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: flex;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 18px;
			font-family: Gill Sans;
			color: rgb(15, 14, 14);
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(23, 26, 24, 0.25);
			box-shadow: 25px 25px 25px #3d3e3d;
			font-family: Georgia;
			padding: 30px 30px;
			margin: 12px;
			margin-top: 55px;
		}

		/* Styling the title of the content */
		h1.title-bose {
			font-size: 40px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Subhash Chandra Bose
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="C:\Users\Pankaj\Downloads\SUBHASH CHANDRA BOSE.JPG" width="100" height="600" >
				
			<small id="caption">
				 Fearless Indian nationalist leader and freedom fighter, who played a pivotal role in the struggle for India's independence and led the Indian National Army (INA) against British colonial rule.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-Subhash Chandra Bose">
				About the Legend
			</h1>
			<p>
				☛ Subhas Chandra Bose was born on January 23, 1897, in Cuttack, Orissa,  India.<br><br>
				☛  He studied at Cambridge University, England, and later passed the Indian Civil Service examination, but he resigned in 1921 to join the freedom movement.<br><br>
				☛ Bose initially joined the Indian National Congress but later became disenchanted with its methods and ideologies.<br><br>
				☛ Bose was arrested eleven times by the British authorities for his involvement in the independence movement.<br><br> 
				☛ In 1939, he broke away from the Congress and formed the Forward Bloc, a group advocating aggressive nationalism.<br><br>
				☛ During World War II, Bose escaped house arrest and sought support from Nazi Germany and Imperial Japan to raise an army to fight against British forces.
				<br><br> 
				☛ Bose formed the Indian National Army (INA) in 1942, which fought alongside Axis powers against the British in Southeast Asia.
				<br><br>
				 ☛ Bose established the Provisional Government of Free India (Azad Hind Government) in Singapore in 1943.<br><br>
				  ☛ Bose's wartime broadcasts from Radio Berlin and the Indian Legion inspired Indians to join the struggle for independence.<br><br> 
				  ☛ The circumstances of Bose's death in a plane crash in Taihoku (now Taipei) on August 18, 1945, remain mysterious and have given rise to various conspiracy theories.
				<br><br> ☛ Bose is remembered for his slogan "Jai Hind" and for his relentless efforts to free India from colonial rule.
				<br><br> ☛  Despite INA's limited success on the battlefield, it significantly contributed to the momentum of the Indian independence movement.
				<br><br> 
			☛  Bose is posthumously honored with the Bharat Ratna, India's highest civilian award, in 1992.
				<br><br> ☛  Bose's military strategies and the INA's legacy influenced the development of the Indian armed forces post-independence.
				<br><br> ☛ The circumstances surrounding Bose's death continue to be a subject of historical debate and investigation.
				<br><br> ☛  Subhas Chandra Bose is celebrated as a heroic figure in India's struggle for independence, and his legacy remains influential in the country's history.
				<br><br><br>
			</p>

		</div>
		
		
	</main>
</body>
</html>
